\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit for Diode I-V Characterization\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit for NPN BJT I-V Characterization\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit for PNP BJT I-V Characterization\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit for Mosfet I-V Characterization\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot for Diode I-V Characterization\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot for NPN BJT I-V Characterization\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot for PNP BJT I-V Characterization\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot for Mosfet I-V Characterization\relax }}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
